<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Plus+Jakarta+Sans:wght@500;800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Homepage</title>
</head>
<body>
    <div class="main-container">
        <header class="header">
            <div class="logo">
                <img src="./images/logo.svg" alt="logo" class="logo-img">
            </div>
            <nav class="navigation">
                <ul class="menu">
                    <li>Home</li>
                    <li>New</li>
                    <li>Popular</li>
                    <li>Trending</li>
                    <li>Categories</li>
                </ul>
                <button class="hamburger" aria-label="Toggle Menu"></button>
                <button class="close" aria-label="Close Menu"></button>
            </nav>
        </header>

        <main class="main">
            <div class="item1">
                <img src="./images/image-web-3-desktop.jpg" alt="large-img" class="web-img">
                <img src="./images/image-web-3-mobile.jpg" alt="mobile-img" class="mobile-img">
            </div>
    
            <div class="item2">
                <h2>New</h2>
                <div class="card-heading">
                    <h3>Hydrogen VS Electric Cars</h3>
                    <p class="card-text">Will hydrogen-fueled cars ever catch up to EVs?</p>
                    <hr>
                </div>
    
                <div class="card-heading">
                    <h3>The Downsides of AI Artistry</h3>
                    <p class="card-text">What are the possible adverse effects of on-demand AI image generation?</p>
                    <hr>
                </div>
    
                <div class="card-heading">
                    <h3>Is VC Funding Drying Up?</h3>
                    <p class="card-text"> Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
                    
                </div>
            </div>
    
            <div class="item3">
                <h2>The Bright Future of Web 3.0?</h2>
            </div>

            <div class="item4">
                <div class="card-button">
                    <p class="long-text">We dive into the next evolution 
                    of the web that claims to put the power of the 
                    platforms back into the hands of the people. 
                    But is it really fulfilling its promise?</p>
                    <button class="read-button">READ MORE</button>
                </div>
            </div>

            <div class="item5">
                <div class="img-box">
                    <img src="./images/image-retro-pcs.jpg" alt="card-img" class="small-img">
                    <div class="text-box">
                        <h3>01</h3>
                        <p class="heading">Reviving Retro PCs</p>
                        <p class="heading-text">What happens when old PCs are given modern upgrades?</p>
                    </div>
                </div>
            </div>

            <div class="item6">
                <div class="img-box">
                    <img src="./images/image-top-laptops.jpg" alt="card-img" class="small-img">
                    <div class="text-box">
                        <h3>02</h3>
                        <p class="heading">Top 10 Laptops of 2022</p>
                        <p class="heading-text"> Our best picks for various needs and budgets.</p>
                    </div>
                </div>
            </div>

            <div class="item7">
                <div class="img-box">
                    <img src="./images/image-gaming-growth.jpg" alt="card-img" class="small-img">
                    <div class="text-box">
                        <h3>03</h3>
                        <p class="heading">The Growth of Gaming</p>
                        <p class="heading-text">How the pandemic has sparked fresh opportunities</p>
                    </div>
                </div>
            </div>
                
        </main>
        <footer class="footer">
            <p>Challenge by <a href="https://www.frontendmentor.io/">Frontend Mentor</a>. Coded by <span class="name">shubham sinha.</span></p>
        </footer>

        <script src="./script.js"></script>
</body>
</html>